# KnowBook

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/knowbooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rong/: ApiHttpClient.java
app/src/main/res/drawable/: button_shape.xml  detail_text.xml  one_button_shape.xml  rating_red.xml  spinner_focused.xml
app/src/main/res/layout/: activity_book.xml  activity_booklist_detail.xml  activity_detail_book.xml  activity_detail_buybook.xml  activity_detail_comment.xml  activity_detail_want.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_write_book.xml  activity_write_booklist.xml  activity_write_comment.xml  activity_write_soncomment.xml  alertdialog_connect.xml  alertdialog_connect1.xml  alertdialog_login.xml  conversation.xml  conversationlist.xml  detail_comment_tab.xml  detail_tab.xml  fragment_booklist.xml  fragment_booklist_sonfragment.xml  fragment_buy.xml  fragment_hot.xml  fragment_left_menu.xml  fragment_show.xml  fragment_want.xml  fragment_week.xml  fragment_write_book1.xml  fragment_write_book2.xml  fragment_write_book3.xml  fragment_write_book4.xml  fragment_write_buybook2.xml  fragment_write_buybook4.xml  fragment_write_buybook5.xml  include_bookdetail_image.xml  include_title.xml  item_buyfragment.xml  item_detail_booklist.xml  item_fragment_want.xml  (+9 more)
app/src/main/res/menu/: menu_book_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+96 files in other folders)
