apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.knowbooks"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.+'
    compile project(':slidingmenu_library')
    compile project(':pulltorefresh')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile files('libs/okhttputils-2_3_9.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/gson-1.6.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
}
