<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/include_title"
        />



    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/detail_show_five_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:divider="@color/transparent"
       ></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>