<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s_yellow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/include_title" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/detail_buy_bookpicture"
                            android:layout_width="64dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/show_book1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/detail_buy_bookname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:text="欢乐颂"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/detail_buy_bookAuthor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:text="作者/阿耐  著"
                                    android:textColor="#999"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/detail_buy_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:text="类型/小说"
                                    android:textColor="#999"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/detail_buy_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:text="距离您2.4km"
                                    android:textColor="#999"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:gravity="right|center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/detail_buy_bookPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="20dp"
                                    android:text="￥12.0"
                                    android:textColor="@android:color/holo_red_light"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/detail_buy_sellType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text="售卖类型/卖书"
                                    android:textColor="@android:color/holo_red_light"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/detail_buy_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text="2016-01-13"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="简介"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detail_buy_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:paddingBottom="10dp"
                            android:paddingTop="5dp"
                            android:text="海归的高管，初入职场的乖乖女，犯傻的小职员，胡同里不能低下头的公主加上富二代的小奸商。\n五个性格迥异的女生，五种不一样的青春，在一栋名为欢乐颂的公寓里，上演着关于成长，关于爱情，关于亲情的那些故事。\n他们和我们一起生活在了这个烁烁生辉的世界里，拥有七情六欲，怨憎会，爱别离，求不得。他们是我们身边的每一个人，是我们生活里朋友的缩影。是我们爱情里的某个化身。他们从天而降为了我们迅速抵达这个世界。棱角分明有血有肉。一段精彩纷呈的喧嚣时光，几个妙不可言的邻居友人，懵懵懂懂跌跌撞撞的前行，咬紧牙关独立冷静的坚持。这是欢乐颂在寂寞无望的时光里，给予你最温暖的一个拥抱。\n最好的时光里，我们在一起。"
                            android:textColor="#565656"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_gray" />

                    <!-- 个人信息的部分-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp">


                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.example.knowbooks.widget.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:src="@drawable/touxiang"
                                android:id="@+id/detail_buy_UserPicture"
                                />

                            <TextView
                                android:id="@+id/detail_buy_userName"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:gravity="center"
                                android:text="Nox"
                                android:textColor="#232323" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="手机："
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/detail_buy_phone"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="18814122731"
                                    android:textColor="#232323"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="QQ："
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/detail_buy_qq"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="18814122731"
                                    android:textColor="#232323"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="微信："
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/detail_buy_weixin"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="18814122731"
                                    android:textColor="#232323"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/detail_want_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_shape"
                    android:text="联系卖家"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>